mysqldb.datasource.url=jdbc\:mysql\://115.28.177.124\:3306/test?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=BKXNqbVec4Q4 
logging.level.org.springframework.web:DEBUG
